<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        rotate: 90deg;
        transform-origin: 100%;
        transition: all 0.5s cubic-bezier(0.65, 0.05, 0.42, 1.99);
      }

      .hour-hand {
        background-color: red;
        height: 7px;
      }
    </style>

    <script>
      function setDate() {
        secondsHand = document.querySelector(".second-hand");
        minuteHand = document.querySelector(".min-hand");
        hrHand = document.querySelector(".hour-hand");
        let now = new Date();
        let sec = now.getSeconds();
        let min = now.getMinutes();
        let hr = now.getHours();
        console.log(hr, min, sec);
        let secondsAngle = (sec / 60) * 360;
        let minAngle = (min / 60) * 360;
        let hrAngle = (hr / 12) * 360;
        secondsHand.style.transform = `rotate(${secondsAngle}deg)`;
        minuteHand.style.transform = `rotate(${minAngle}deg)`;
        hrHand.style.transform = `rotate(${hrAngle}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
